

Faktura 1:
Kwota faktury: 21.37 PLN
Data wystawienia: 2023-06-27
Kwota p쓰tno띾i: 5.0 EUR
Data p쓰tno띾i: 2023-06-30
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 0.88 PLN.

Faktura 2:
Kwota faktury: 21.37 PLN
Data wystawienia: 2023-06-27
Kwota p쓰tno띾i: 5.0 EUR
Data p쓰tno띾i: 2023-06-29
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 0.91 PLN.

Faktura 3:
Kwota faktury: 21.37 PLN
Data wystawienia: 2023-06-27
Kwota p쓰tno띾i: 5.0 EUR
Data p쓰tno띾i: 2023-06-28
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 0.93 PLN.

Faktura 4:
Kwota faktury: 2115.0 GBP
Data wystawienia: 2023-07-17
Kwota p쓰tno띾i: 11261.0 PLN
Data p쓰tno띾i: 2023-08-10
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 289.23 PLN.

