

Faktura 1:
Kwota faktury: 21.37 PLN
Data wystawienia: 2023-06-27
Kwota p쓰tno띾i: 5.0 EUR
Data p쓰tno띾i: 2023-06-30
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 0.88 PLN.

Faktura 2:
Kwota faktury: 21.37 PLN
Data wystawienia: 2023-06-27
Kwota p쓰tno띾i: 5.0 EUR
Data p쓰tno띾i: 2023-06-29
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 0.91 PLN.

Faktura 3:
Kwota faktury: 21.37 PLN
Data wystawienia: 2023-06-27
Kwota p쓰tno띾i: 5.0 EUR
Data p쓰tno띾i: 2023-06-28
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 0.93 PLN.

Faktura 4:
Kwota faktury: 2115.0 GBP
Data wystawienia: 2023-07-17
Kwota p쓰tno띾i: 11261.0 PLN
Data p쓰tno띾i: 2023-08-10
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 289.23 PLN.

Faktura 5:
Kwota faktury: 2123.0 PLN
Data wystawienia: 2023-06-29
Kwota p쓰tno띾i: 5.0 GBP
Data p쓰tno띾i: 2023-07-04
Op쓰cona: Tak
Rozbie쯡o럱: Niedop쓰ta 2097.21 PLN.

Faktura 6:
Kwota faktury: 23.0 PLN
Data wystawienia: 2023-02-27
Kwota p쓰tno띾i: 5.0 EUR
Data p쓰tno띾i: 2023-03-10
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 0.42 PLN.

Faktura 7:
Kwota faktury: 220.0 PLN
Data wystawienia: 2023-06-27
Kwota p쓰tno띾i: 40.0 EUR
Data p쓰tno띾i: 2023-06-30
Op쓰cona: Tak
Rozbie쯡o럱: Niedop쓰ta 41.99 PLN.

Faktura 8:
Kwota faktury: 233.0 PLN
Data wystawienia: 2023-06-27
Kwota p쓰tno띾i: 54.0 EUR
Data p쓰tno띾i: 2023-06-29
Op쓰cona: Tak
Rozbie쯡o럱: Nadp쓰ta 7.67 PLN.

